<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    p.padding
    {
        padding-left: 1cm;
    }

    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Rapid Application Development</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Details.html">The Details</a><br>
        3.  <a href="Strengths.html">Strengths</a><br>
        4.  <a href="Weaknesses.html">Weaknesses</a><br>
        5.  <a href="Tools.html">The Team and Tools</a><br>
        6.  <a href="Difference.html">The Difference</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Conclusion</h2>
     <p>
        Though Rapid Application Development is a strong alternative to the Waterfall Method for many development projects, the Waterfall Method is still extensively used in software development projects.  The Waterfall Model makes it difficult for the development team to return to previous phases of development once completed.  This forces the design to be well-established on paper at early phases of development to avoid returning to earlier phases as development progresses.  If the team realizes that the requirements do not meet client needs they cannot easily revise that phase in order to continue developing worth-while software.  Prior to the introduction of 4th generation programming languages and the ability to implement changes in minutes rather than days, the Waterfall Method may have been the best option.  With quicker prototypes and a change in values, the RAD method found its place.
     </p>
     <p>
        Rapid Application Development was an initial effort to leave the Waterfall Method behind. By placing higher value on client feedback rather than requirements development, the Rapid Application Development method can deliver software which meets or exceeds client needs in a much shorter timeline and with much fewer developers when compared to the Waterfall Method.  While RAD has been improved upon with the creation of the Agile Method, it is a far superior method than the Waterfall Model.
     </p>
     <p>
        As with any development method, RAD has weaknesses which make it suitable for only certain projects and team dynamics.  While the team size can be much smaller in RAD development, each team member must be very skilled and preferably co-located.  Short-cycled iteration of each subsequent prototype make RAD poorly suited for ground-breaking, poorly defined projects.  These and other weaknesses must be considered in light of strengths when using the Rapid Application Development. 
     </p>
     <p>
        Now you can try RAD for your next development project!
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 1 - Bradley Brisnehan
  </div>
</body>
</html>