<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Rapid Application Development</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Details.html">The Details</a><br>
        3.  <a href="Strengths.html">Strengths</a><br>
        4.  <a href="Weaknesses.html">Weaknesses</a><br>
        5.  <a href="Application.html">Application</a><br>
        6.  <a href="Tools.html">Tools</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="/References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>The Details</h2>
     <p>
        The backbone of Rapid Application Development is the collection of prototypes - either built sequentially by a single team or in parallel by many small teams.  Two basic dimensions of protoypes exist - vertical and horizontal.  The horizontal dimension defines the user interface and business requirements.  The vertical dimension defines the lower-level functionality of a database interface, specific functionality, or data processing technique.  Four primary types of prototypes exist in modern industry.
     </p>
     <p>
        <b>Throwaway/Rapid Prototyping</b> is the most minimalist of the prototyping methods.  These prototypes are developed quickly and with minimal effort and are discarded in favor of a final solution.  While these prototypes are not integrated into the final code, they allow the developer to organize their thoughts prior to the final implementation and allow the customer to test functionality.
     </p>
     <p>
        <b>Evolutionary Prototyping</b> is the prototyping of important structures and functionality with well-understood requirements.  These prototypes will be integrated and form the backbone of the final design.  As requirements are further refined and understood, more prototypes will be developed and refined. 
     </p>
     <p>
        <b>Incremental Prototyping</b> is the generation of smaller prototypes which contribute to the generation of a complete system.
     </p>
     <p>
        <b>Extreme Prototyping</b> is comprised of three parts.  The first step is the generation of all pages for a basic prototype.  The second step is implementation of data processing in the service layer.  The final step is the integration of pages and services.  This prototyping method is common in web development.
     </p>
     <p>
        If Rapid Application Development is comprised of a collection of prototypes, what phases comprise a prototype?  There are five phases to prototype development in RAD.
     </p>
     <p>
        <b>Business Modeling</b>
     </p>
     <p>
        <b>Data Modeling</b>
     </p>
     <p>
        <b>Process Modeling</b>
     </p>
     <p>
        <b>Application Generation</b> is the conversion of data and process models into functional application code.  RAD achieves this through the use of automation tools. 
     </p>
     <p>
        <b>Testing and Turnover</b> is the final phase of prototype development.  The interface among all prototypes must be thoroughly tested, but the functionality of each protoype has been modularly tested throughoutamd should require minimal attention.  
     </p>
     <img src="C:\Users\Owner\Desktop\Presentation1_CSCI5828_BradleyBrisnehan\images\ProcessFlowDiagram.png" alt="Process Flow Diagram" style="horizontal-align:middle" style="width:528px;height:541px;">
  </div>

  <div id="footer">
     CSCI 5828 - Presentation 1 - Bradley Brisnehan
  </div>

</body>
</html>