<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    p.padding
    {
        padding-left: 1cm;
    }

    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Rapid Application Development</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Details.html">The Details</a><br>
        3.  <a href="Strengths.html">Strengths</a><br>
        4.  <a href="Weaknesses.html">Weaknesses</a><br>
        5.  <a href="Tools.html">The Team and Tools</a><br>
        6.  <a href="Difference.html">The Difference</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>The Difference</h2>
     <p>
        As you read this, you may be wondering, is this the same as the Agile Method.  Rapid Application Development seems very similar to the Agile Method at first glance - and in some cases they are referred in the same context.  How was the Manifesto for Agile Software Development so revolutionary when published in 2001 when versions of RAD had been in use since the late 1970's?  Was Agile 'inspired' by RAD, or are they both a response to a much needed evolution in software development methods?
     </p>
     <p>
        Six years prior to publication of the Agile Manifesto, the Agile Methodology was introduced by preeminent software engineers.  Based on the many similarities between the two, it is clear that the Agile Method was influenced by the works of James Martin towards Rapid Application Development.
     </p>
     <p>
        While similar in methodology, the Agile Methodology adds structure in an effort to address the weaknesses present in RAD.  Rapid Application Development does not discuss an information radiator, daily stand-ups, or sprint goals.  All of these practices were introduced as evolutions to the Agile Method - where lightweight models like the Agile Method were inspired by Rapid Application Development.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 1 - Bradley Brisnehan
  </div>
</body>
</html>