<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Rapid Application Development</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Details.html">The Details</a><br>
        3.  <a href="Strengths.html">Strengths</a><br>
        4.  <a href="Weaknesses.html">Weaknesses</a><br>
        5.  <a href="Tools.html">The Team and Tools</a><br>
        6.  <a href="Difference.html">The Difference</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Introduction</h2>
     <p>
        The Waterfall development method was once and still is commonly employed in many software projects.  The Waterfall Method values requirement definition and documentation over creating a product which meets client needs.  The client receives a final software implementation and, if the result does not fulfill their expectations, it is too late to change any portion of the design.  Fifty years ago, the Waterfall Method's failure to meet client needs spurred developers to re-think what is important in a final product.
     </p>
     <p>
        A method known as Rapid Application Development (RAD) was developed to begin addressing the weaknesses of the conventional Waterfall Method.  The original implementation of Rapid Application Development was employed by Dan Gielan at the New York Telephone Company's System Development Center in the mid-1970s.  Upon the initial project’s success, Gielan proceeded to lecture on the method which would later be known as Competitive Engineering throughout the late 1970s.  While working for IBM in the 1980s, James Martin developed his method based on Gielan’s.  In 1991 he published his findings in a book titled <i>Rapid Application Development</i>.   In subsequent years, further work in solidification and documentation of the method has taken place.  James Kerr and Richard Hunter wrote <i>Inside RAD</i> which documented the implementation and adaptation of the RAD methodology on a real-life project.  While RAD is well-suited for certain project types, it is still fighting to gaining traction relative to the more vetted Waterfall Method.
     </p>
     <p>
        Rapid Application Development speeds the process by placing less weight on the planning of tasks and more on the development itself.  RAD utilizes prototype implementations written in 4th generation languages to quickly demonstrate functionality to the user.  Prototype models are presented to clients using workshops which engage the developers and the customer to continually revise the requirements.  Fixed time durations for each functional build (known as timeboxing) results in re-scoped yet functional solutions rather than missed deadlines.  This improves upon the Waterfall Method in which well-defined, static requirement documents exist and deadlines will be missed to meet these stringent requirements – even when unnecessary.
     </p>
     <p>
        Rapid Application Development is well suited for certain sub-sets of projects.  RAD methodology is best suited for applications which have a well defined scope, strong co-located development group, and requires a strong user interface.  RAD does not do well for projects where large technological or data analysis requirements exist.  With strong application developers employed, this method responds to dynamic requirements to deliver a solution in a timely manner.
     </p>
     <p>
        <i>"The ability of an information system to evolve to meet new requirements is one of the key quality characteristics, but systems must also be capable of rapid evolution if they are to deliver real value to the business community in this volatile business environment. Systems that cannot evolve rapidly offer little or no support to their users, who in turn become less responsive to their environment and consequently incur increased risk of failure in the marketplace."</i> (Hambling 2000).
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 1 - Bradley Brisnehan
  </div>
</body>
</html>