<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Rapid Application Development</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="/Intro.html">Introduction</a><br>
        2.  <a href="/Basics.html">The Basics</a><br>
        3.  <a href="/Details.html">The Details</a><br>
        4.  <a href="/Strengths.html">Strengths</a><br>
        5.  <a href="/Weaknesses.html">Weaknesses</a><br>
        6.  <a href="/Application.html">Application</a><br>
        7.  <a href="/Conclusion.html">Conclusion</a><br>
        <br>
        <a href="/References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>References</h2>
     <p>
        <i>James Martin (author).</i> (2015, May 4). Retrieved September 16, 2015, from Wikipedia: The Free Encyclopedia: https://en.wikipedia.org/wiki/James_Martin_(author)
     </p>
     <p>
        McQuaid, P. (n.d.). <i>Rapid Application Development: Project Management Issues to Consider.</i> Retrieved September 16, 2015, from ASQ: http://asq.org/pub/sqp/past/vol3_issue3/mcquaid.html
     </p>
     <p>
        <i>Rapid Application Development.</i> (2015, September 10). Retrieved September 16, 2015, from Wikipedia: The Free Encyclopedia: https://en.wikipedia.org/wiki/Rapid_application_development
     </p>
  </div>

  <div id="footer">
     CSCI 5828 - Presentation 1 - Bradley Brisnehan
  </div>

</body>
</html>