<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    p.padding
    {
        padding-left: 1cm;
    }

    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Rapid Application Development</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Details.html">The Details</a><br>
        3.  <a href="Difference.html">The Difference</a><br>
        4.  <a href="Strengths.html">Strengths</a><br>
        5.  <a href="Weaknesses.html">Weaknesses</a><br>
        6.  <a href="Tools.html">Tools</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Strengths</h2>
     <p>
        Rapid Application Development has several strengths:
     </p>
     <ul>
        <li>Strong user input throughout all phases of development.  Customer/User perception of the final design  is well-established.</li>
        <li>Issues or difficulties in system design can be detected much earlier.  Missing functionality is also readily apparent with each iteration of prototypes.</li>
     </ul>
     <p>
        These strengths make Rapid Application Development well suited for certain types of projects:
     </p>
     <ul>
        <li><b>Small/Co-Locate Teams</b> If the project team and customer group are small the amount and focus of feedback can be better controlled.  A rule of thumb is that no design/review group is comprised of more than six people.  In addition, these individuals should be co-located or frequent conference calls must be in place to facilitate quick decision making.</li>
        <li><b>Vetted Architecture</b> If the software architecture has been successfully employed by the team in the past.  This past experience will make development of the backbone of the project easier and allow for more time meeting customer functionality requirements.</li>
     </ul>
  </div>

  <div id="footer">
     CSCI 5828 - Presentation 1 - Bradley Brisnehan
  </div>

</body>
</html>