<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    p.padding
    {
        padding-left: 1cm;
    }

    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Rapid Application Development</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Details.html">The Details</a><br>
        3.  <a href="Strengths.html">Strengths</a><br>
        4.  <a href="Weaknesses.html">Weaknesses</a><br>
        5.  <a href="Tools.html">The Team and Tools</a><br>
        6.  <a href="Difference.html">The Difference</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>The Team and Tools</h2>
     <p>
        The Rapid Application development team often consists of 4 to 15 members (often time 6 members or less).  This is compared to the large teams of 14 to 60 people often involved in waterfall development projects.  The members of a Rapid Application Development team are as follows:
     </p>
     <ul>
        <li><b>Architects</b> interview the client to develop case studies and the high level design.</li>
        <li><b>Front End Programmers</b> work to develope the components needed to meet specifications.</li>
        <li><b>Middle-ware Programmers</b> design connections to databases and business logics.</li>
        <li><b>Designers</b> use client feedback to create visual and interaction designs.</li>
        <li><b>Testers</b> create and execute test scenarios on the application.  This responsibility can also fall on the other members without requiring a dedicated position.</li>
        <li><b>Account Managers</b> interface directly with the client to assure all requirements are met.</li>
        <li><b>Clients</b> interact with the development team to propose improvements and communicate if requirements are being met.</li>
     </ul>
     <p>
        While each person in a RAD team is expected to be a strong performer, from this list it can be seen that the number of members is greatly reduced compared to the waterfall model.  Each individual will have their specialty within the group, and most members will directly interface with the client during each prototype iteration.
     </p>
     <p>
        Many tools exist to help companies apply Rapid Application Development techniques at their company.  As with Agile development, the use of RAD can be a large departure for companies built on the waterfall model.  In these cases, a single manager may shoulder the burden of translating RAD development by the team into waterfall deliverables.  Common RAD tools are:
     </p>
     <ul>
        <li><b>Code::Blocks</b> facilitates the development of RAD applications using C/C++.</li>
        <li><b>IBM Rational Application/Business Developer</b> is an IDE for the creation of enterprise and web applications for Linux, Unix, and Windows.</li>
        <li><b>Qt</b> is a cross-platform desktop IDE for development of the UI and application framework.</li>
        <li><b>Django</b> is a web-based, open-source framework which is based on Python.</li>
     </ul>
     <p>
        While these are common tools used during RAD development, this is by no means an exhaustive list.  Based on the type of application and focus of development, different or similar tools may be used.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 1 - Bradley Brisnehan
  </div>
</body>
</html>