<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    p.padding
    {
        padding-left: 1cm;
    }

    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Rapid Application Development</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Details.html">The Details</a><br>
        3.  <a href="Difference.html">The Difference</a><br>
        4.  <a href="Strengths.html">Strengths</a><br>
        5.  <a href="Weaknesses.html">Weaknesses</a><br>
        6.  <a href="Tools.html">Tools</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Weaknesses</h2>
     <p>
        Rapid Application Development has several weaknesses:
     </p>
     <ul>
        <li>Users expect prototypes to be readily converted to the final system.  The user/customer may become impatient during the development and integration time.</li>
        <li>System complexity is easily expanded.  No method exists to limit the difficulty and extent of functionality changes requested by the user/customer.</li>
        <li>Time spent building throwaway prototypes is lost.  Developers may try to force integration of other types of prototypes into the final design - when rebuilding is required.</li>
     </ul>
     <p>
        These weaknesses make Rapid Application Development a poor choice for certain types of projects:
     </p>
     <ul>
        <li><b>Poorly Defined Scope</b> If the scope is not very well defined or established, RAD may exacerbate the desire to continually add functionality and create a never-ending project.</li>
        <li><b>Large Technological Development</b> If a large technical advancement is required as part of the project, it may not receive the attention needed under the prototype model.  RAD is better suited for projects in which the technology is already in place and well-established.</li>
        <li><b>Large Data Sets</b> If a volumous amount of data must be analyzed as part of the project, it may not receive the attention needed under the prototype model.  RAD is better suited for projects in which data sets have been previously analyzed and minimal data analysis is required.</li>
     </ul>
  </div>

  <div id="footer">
     CSCI 5828 - Presentation 1 - Bradley Brisnehan
  </div>

</body>
</html>